.cont-grid{
    width: 1000px;
    height: 700px;
    background-color: blue;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px;
   /* justify-items: start;   /* justifica los elementos*/
  /*align-items: center; /* Alinea los elementos*/
    justify-content: start; /*justify-content: Mueve todo el elemento; start: al inicio; end: al final; center: al centro  */
}

.elemento-grid{
    width: 150px;
    height: 100px;
    border: 2px solid black;
    background-color: antiquewhite;
    color: rgb(12, 13, 14);
}

.elemento-grid1{
    width: 800px;
    align-items: center;
    justify-items: end;
    grid-column: 1/3; /*Ocupa de la linea 1 al 3 de las columnas */
    grid-row: 1/3;
}

.elemento-grid2{
    align-items: center;
    justify-items: end;
    grid-column: 2/3; /*Ocupa de la linea 1 al 3 de las columnas */
    grid-row: 2/3;
    width: 200px;
}
.elemento-grid3{
    align-items: center;
    justify-items: end;
    grid-column: 3/5; /*Ocupa de la linea 1 al 3 de las columnas */
    grid-row: 2/5;
    width: 400px;
    height: 300px;
}

.elemento-grid4{
    align-items: center;
    justify-items: end;
    grid-column: 3/4; /*Ocupa de la linea 1 al 3 de las columnas */
    grid-row: 5/6;
}

/*
.elemento-grid5{
    grid-column: 1/3; }  */