




-css-grid   2:39 p. m. 15/07/2023

cont-grid{
	display: grid;
	grid-template
}




________________________________________________________________________________________________________________


































PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio
$ git init
Initialized empty Git repository in C:/Users/PILARES/Downloads/Ejercicio/.git/

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git -A
unknown option: -A
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]     
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]    
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]       
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git -M
unknown option: -M
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git add -A

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git commit -m "Cod ejercicio con grid"
[master (root-commit) 225eb9a] Cod ejercicio con grid
 2 files changed, 36 insertions(+)
 create mode 100644 Ejerciciogrid.css
 create mode 100644 grid.html

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git remote add origin https://github.com/IsraelCorteshdez/ejercicio-grid.git

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git push --set-upstream origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 664 bytes | 664.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/IsraelCorteshdez/ejercicio-grid.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git remote add origin https://github.com/IsraelCorteshdez/ejercicio-grid.git
error: remote origin already exists.

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$ git push
Everything up-to-date

PILARES@DESKTOP-0Q8MQDH MINGW64 ~/Downloads/Ejercicio (master)
$